<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>The Delhi Chunauti Initiative</title>

    <!-- Bootstrap Core CSS -->
    <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">

    <!-- Theme CSS -->
    <link href="css/theme.min.css" rel="stylesheet">

    <link href="css/leaflet.css" rel="stylesheet">

    <!-- Custom Fonts -->
    <link href="vendor/font-awesome/css/font-awesome.min.css" rel="stylesheet" type="text/css">
    <link href="https://fonts.googleapis.com/css?family=Montserrat:400,700" rel="stylesheet" type="text/css">
    <link href="https://fonts.googleapis.com/css?family=Lato:400,700,400italic,700italic" rel="stylesheet" type="text/css">

    <!-- Leaflet JavaScript -->
    <script src="js/leaflet.js"></script>
    <script src="js/leaflet-providers.js"></script>
    <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyAnNhdQ5pKIIlm7hgo-csepfbd6oQ7SJig&libraries=places"></script>
    
    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->

</head>

<body id="page-top" class="index">

    <!-- Navigation -->
    <nav id="mainNav" class="navbar navbar-default navbar-fixed-top navbar-custom">
        <div class="container">
            <!-- Brand and toggle get grouped for better mobile display -->
            <div class="navbar-header page-scroll">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
                    <span class="sr-only">Toggle navigation</span><i class="fa fa-bars" style="font-size: large;"></i>
                </button>
                <a class="navbar-brand" href="#page-top">
<!--                    <i class="fa fa-book"></i> -->"Chunauti"
                </a>
            </div>

            <!-- Collect the nav links, forms, and other content for toggling -->
            <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                <ul class="nav navbar-nav navbar-right">
                    <li class="hidden">
                        <a href="#page-top"></a>
                    </li>
                    <li class="page-scroll">
                        <a href="#portfolio">Location</a>
                    </li>
                    <li class="page-scroll">
                        <a href="#volunteer">Volunteer</a>
                    </li>
                    <li class="page-scroll">
                        <a href="#about">About Project</a>
                    </li>
                </ul>
            </div>
            <!-- /.navbar-collapse -->
        </div>
        <!-- /.container-fluid -->
    </nav>

    <!-- Header -->
    <header>
        <div class="container">
            <div class="row">
<!--
                <div class="col-lg-12">
                    <img class="img-responsive" src="img/profile.png" alt="">
                    <div class="intro-text">
                        <span class="name">Delhi Reads</span>
                        <hr class="star-light">
                        <span class="skills">Help Delhi read. Volunteers needed.</span>
                    </div>
                </div>
-->
                <div class="col-md-5">
                    <h2>The Chunauti Initiative</h2>
                    <div>
                        <p>
                            A recent survey revealed that students from class 6 to 8 lack basic reading abilities. 
                        </p>
                        <p>
                            You can help. Join the delhi government's Chunauti initiative.
                        </p>
                        <p>
                            Get ready for Children's Day challenge. By 14th Nov, every child in Delhi govt schools should read!
                        </p>
                    </div>
                    <br>
                    <button class="btn btn-block btn-info" style="font-size: xx-large;
    border: 2px solid;background-color: brown;">Volunteer Now</button>
                    <br>
                </div>
                <div class="col-md-1"></div>
                <div class="col-md-6">
                    <div class="embed-responsive embed-responsive-4by3">
                        <iframe class="embed-responsive-item" src="//www.youtube.com/embed/y17l-hxFz1M"></iframe>
                    </div>
                </div>
            </div>
            <hr class="style14">
            <div class="row">
                <div class="col-md-4">
                    <img class="img-thumbnail" src="https://encrypted-tbn3.gstatic.com/images?q=tbn:ANd9GcRi3PmA2u_b4RMZN0BCIcAzXNehRcnH7SJSEBWiWl-RXkXsc1skBA" alt="">
                </div>
                <div class="col-md-8" style="padding-top: 30px;">
                    <blockquote>
                      <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer posuere erat a ante.</p>
                    </blockquote>                                                
                </div>
            </div>
        </div>
    </header>

    <!-- Portfolio Grid Section -->
    <section id="portfolio">
        <div class="container">
            <div class="row">
                <div class="col-lg-12 text-center">
                    <h2>Delhi Map - Government Schools</h2>
                    <hr class="star-primary">

                    <h5 style="text-align:left;">Please enter your location and we will list nearby schools where you can volunteer to teach children how to read.</h5>
<!--                    <h4></h4>-->
                    <div class="form-group">
                        <input id="locationTextField" class="form-control" type="text">
                    </div>
                    <div id="map" style="width:100%;height: 500px; opacity: 0.1;    "></div>
                </div>
            </div>

        </div>
    </section>


    <!-- Contact Section -->
    <section id="volunteer">
        <div class="container">
            <div class="row">
                <div class="col-lg-12 text-center">
                    <h2>Volunteer</h2>
                    <hr class="star-primary">
                </div>
            </div>
            <div class="row">
                <div class="col-md-4">
                    <div class="well">
                        <h3>School Name</h3>
                        <h4 id="lblSchoolName" style="color: #888;">&nbsp;</h4>
                        <h3>School Address</h3>
                        <h4 id="lblSchoolAddress" style="color: #888;">&nbsp;</h4>
                    </div>
                </div>
                <div class="col-md-8">
                    <!-- To configure the contact form email address, go to mail/contact_me.php and update the email address in the PHP file on line 19. -->
                    <!-- The form should work on most web servers, but if the form is not working you may need to configure your web server differently. -->
                    <form name="sentMessage" id="contactForm" novalidate>
                        <div class="row control-group">
                            <div class="form-group col-xs-12 floating-label-form-group controls">
                                <label>Name</label>
                                <input type="text" class="form-control" placeholder="Name" id="name" required data-validation-required-message="Please enter your name.">
                                <p class="help-block text-danger"></p>
                            </div>
                        </div>
                        <div class="row control-group">
                            <div class="form-group col-xs-12 floating-label-form-group controls">
                                <label>Email Address</label>
                                <input type="email" class="form-control" placeholder="Email Address" id="email" required data-validation-required-message="Please enter your email address.">
                                <p class="help-block text-danger"></p>
                            </div>
                        </div>
                        <div class="row control-group">
                            <div class="form-group col-xs-12 floating-label-form-group controls">
                                <label>Phone Number</label>
                                <input type="tel" class="form-control" placeholder="Phone Number" id="phone" required data-validation-required-message="Please enter your phone number.">
                                <p class="help-block text-danger"></p>
                            </div>
                        </div>
                        <div class="row control-group">
                            <div class="form-group col-xs-12 floating-label-form-group controls">
                                <label>Why do you wish to volunteer?</label>
                                <textarea rows="5" class="form-control" placeholder="Why do you wish to volunteer?" id="message" required data-validation-required-message="Please enter a message."></textarea>
                                <p class="help-block text-danger"></p>
                            </div>
                        </div>
                        <br>
                        <div id="success"></div>
                        <div class="row">
                            <div class="form-group col-xs-12">
                                <button type="submit" class="btn btn-success btn-lg">Send</button>
                            </div>
                        </div>
                    </form>
                </div>
            </div>
        </div>
    </section>

    <!-- About Section -->
    <section class="success" id="about">
        <div class="container">
            <div class="row">
                <div class="col-lg-12 text-center">
                    <h2>About the Project</h2>
                    <hr class="star-light">
                </div>
            </div>
            <div class="row">
                <div class="col-lg-4 col-lg-offset-2">
                    <p>The delhi reads project is an initiative to ensure that 100% of the school going students in Delhi are able to read by Nov 14th 2016 which is our children's day</p>
                </div>
                <div class="col-lg-4">
                    <p>According to the research by XXX XXX it was found that about 70% students until class VII find it difficult to read. We invite volunteers come and help us reach out these students and help them learn.</p>
                </div>
                <div class="col-lg-8 col-lg-offset-2 text-center">
<!--
                    <a href="#" class="btn btn-lg btn-outline">
                        <i class="fa fa-download"></i> Download Theme
                    </a>
-->
                </div>
            </div>
        </div>
    </section>

    
    <!-- Footer -->
    <footer class="text-center">
<!--
        <div class="footer-above">
            <div class="container">
                <div class="row">
                    <div class="footer-col col-md-4">
                        <h3>Location</h3>
                        <p>3481 Melrose Place
                            <br>Beverly Hills, CA 90210</p>
                    </div>
                    <div class="footer-col col-md-4">
                        <h3>Around the Web</h3>
                        <ul class="list-inline">
                            <li>
                                <a href="#" class="btn-social btn-outline"><i class="fa fa-fw fa-facebook"></i></a>
                            </li>
                            <li>
                                <a href="#" class="btn-social btn-outline"><i class="fa fa-fw fa-google-plus"></i></a>
                            </li>
                            <li>
                                <a href="#" class="btn-social btn-outline"><i class="fa fa-fw fa-twitter"></i></a>
                            </li>
                            <li>
                                <a href="#" class="btn-social btn-outline"><i class="fa fa-fw fa-linkedin"></i></a>
                            </li>
                            <li>
                                <a href="#" class="btn-social btn-outline"><i class="fa fa-fw fa-dribbble"></i></a>
                            </li>
                        </ul>
                    </div>
                    <div class="footer-col col-md-4">
                        <h3>About Freelancer</h3>
                        <p>Freelance is a free to use, open source Bootstrap theme created by <a href="http://startbootstrap.com">Start Bootstrap</a>.</p>
                    </div>
                </div>
            </div>
        </div>
-->
        <div class="footer-below">
            <div class="container">
                <div class="row">
                    <div class="col-lg-12">
                        Copyright &copy; Your Website 2016
                    </div>
                </div>
            </div>
        </div>
    </footer>

    <!-- Scroll to Top Button (Only visible on small and extra-small screen sizes) -->
    <div class="scroll-top page-scroll hidden-sm hidden-xs hidden-lg hidden-md">
        <a class="btn btn-primary" href="#page-top">
            <i class="fa fa-chevron-up"></i>
        </a>
    </div>


    <script src="https://www.gstatic.com/firebasejs/3.4.0/firebase.js"></script>
<!--    <script src="https://www.gstatic.com/firebasejs/3.4.0/firebase-database.js"></script>-->
    
    <script>
      // Initialize Firebase
      var config = {
        apiKey: "AIzaSyBTMxHpV1HtDBmMIdXCp_TbxNdp1qTUDso",
        authDomain: "chunauti-f032d.firebaseapp.com",
        databaseURL: "https://chunauti-f032d.firebaseio.com",
        storageBucket: "chunauti-f032d.appspot.com",
        messagingSenderId: "560290007106"
      };
      firebase.initializeApp(config);
    </script>

    <!-- jQuery -->
    <script src="vendor/jquery/jquery.min.js"></script>

    <!-- Bootstrap Core JavaScript -->
    <script src="vendor/bootstrap/js/bootstrap.min.js"></script>

    <!-- Plugin JavaScript -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-easing/1.3/jquery.easing.min.js"></script>

    <!-- Contact Form JavaScript -->
    <script src="js/jqBootstrapValidation.js"></script>
    <script src="js/contact_me.js"></script>



    <script src="data/list-of-schools.js"></script>

    <!-- Theme JavaScript -->
    <script src="js/script.js"></script>

</body>

</html>
